
public class sort {
    
    static void sortArray(int a[])
    {
       // int key,i=0;
        
       for(int j=1;j<a.length;++j)
       {
           int key=a[j];
          int i=j-1;
           while(i>=0 && a[i]>key)
           {
               a[i+1]=a[j];
           i=i-1;
           
           }
           a[i+1]=key;
           
       }
      
    } 
    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i] + " ");
 
        System.out.println();
    }
    
    public static void main(String args[])
    {
        
        int a[]={2 ,4 ,3 ,5 ,1};
        
       
        sortArray(a);
        printArray(a);
    }
}
